.header {
  background-color: #4f46e5;
  color: #fff;
  width: 100%;
  padding: 2rem 0; }
  .header__contenido {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header__nav {
    display: flex;
    gap: 2rem;
    font-weight: 600;
    color: #fff; }
  .header__link {
    color: #fff;
    text-decoration: none;
    transition: .2s ease; }
    .header__link:hover {
      opacity: .7; }
  @media (max-width: 768px) {
    .header__contenido {
      flex-direction: column;
      text-align: center;
      gap: 2rem; }
    .header__nav {
      flex-direction: column;
      gap: 1rem;
      text-align: center; } }

.hero {
  background-color: #6366f1;
  padding: 5rem 0; }
  .hero__titulo {
    text-align: center;
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    color: #fff;
    margin-bottom: 1rem; }
  .hero__texto {
    text-align: center;
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    color: #fff; }
  .hero__btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #4f46e5;
    color: #fff;
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: background .3s ease;
    margin: 0 auto;
    display: block;
    width: max-content;
    text-decoration: none; }
    .hero__btn:hover {
      background-color: #6366f1; }
    .hero__btn:hover {
      background-color: #4f46e5; }

.cards {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 0; }
  .cards__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem; }
    @media (max-width: 768px) {
      .cards__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem; } }
    @media (max-width: 480px) {
      .cards__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem; } }

.card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center; }
  .card__img {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1rem; }
  .card__title {
    text-align: center;
    font-size: 1.6rem;
    color: #4f46e5;
    margin-bottom: 0.5rem; }
  .card__text {
    text-align: center;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.5; }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #4f46e5; }

main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem; }

/*# sourceMappingURL=app.css.map */
